######################################################################
# Automatically generated by qmake (3.0) Sun Sep 27 16:06:29 2015
######################################################################

TEMPLATE = app
TARGET = nail_art
QT += widgets opengl
INCLUDEPATH += .

win32-msvc2013 {
    INCLUDEPATH +=   ../qip_win/IP/header ../qip_win/MP/header
	LIBS	    += -L../qip_win/IP/lib  -L../qip_win/MP/lib    
	LIBS	    += -lIP -lMP
	QMAKE_CXXFLAGS += /MP /Zi
}

# Input
HEADERS += MainWindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp MainWindow.cpp MainWindowUtil.cpp slots.cpp
